WpfGMap/App.xaml

<Application x:Class="WpfGMap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfGMap"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PointThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}">

                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Cyan"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MovingThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid Margin="1">
                                <Polygon Points="3,0 6,3 0,3" Fill="Black" HorizontalAlignment="Center"/>
                                <Polygon Points="3,3 6,0 0,0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <Polygon Points="0,3 3,6 3,0" Fill="Black" VerticalAlignment="Center"/>
                                <Polygon Points="3,3 0,6 0,0" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Rectangle Fill="Black" Width="2" Margin="2"/>
                                <Rectangle Fill="Black" Height="2" Margin="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Cyan"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
